<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="../styles/page.css">
    <script src="../js/manage_project.js"></script>
    <script src="../js/utilities.js"></script>
    <script src="../js/main_program.js"></script>
</head>
<body>
    <section id="main-container">
        <header>
            <p>420-320 Project 1 - Academic Project Management</p>
        </header>
        <section id="middle-container">
            <section id="form-container">
                <form>
                    <fieldset>
                        <legend>Fill In All Required Fields</legend>
                            <section id="fields-container">
                                <div class="inputs-container">
                                    <div class="first-divs">
                                        <label for="project_id">Project Id</label>
                                        <input type="text" id="project_id" name="project_id" class="first-inputs" required>
                                    </div>
                                    <div class="first-divs">
                                        <label for="owner_name">Owner Name</label>
                                        <input type="text" id="owner_name" class="first-inputs" name="owner_name" required>
                                    </div>
                                </div>
                                <div class="inputs-container">
                                    <div>
                                        <label for="title">Title</label>
                                        <input type="text" id="title" name="title" required>
                                    </div>
                                    <div>
                                        <label for="category">Category</label>
                                        <input list="categories" id="category" name="category" required>

                                    <datalist id="categories">
                                        <option value="practical">
                                        <option value="theorotical">
                                        <option value="fundemental research">
                                        <option value="empirical">
                                    </datalist>
                                    </div>
                                </div>
                                <div class="inputs-container">
                                    <div>
                                        <label for="hours">Hours</label>
                                        <input type="number" id="hours" name="hours" min="0" required>
                                    </div>
                                    <div>
                                        <label for="rate">Rate</label>
                                        <input type="number" id="rate" name="rate" min="0" required>
                                    </div>
                                    <div>
                                        <label for="status">Status</label>
                                        <input list="l-status" id="status" name="status" required>

                                        <datalist id="l-status">
                                            <option value="completed">
                                            <option value="ongoing">
                                            <option value="planned">
                                        </datalist>
                                    </div>
                                </div>
                                <div id="short-description">
                                    <label for="s-desc">Short Description</label>
                                    <textarea id="s-desc" name="s-desc" cols="32" rows="4"></textarea>
                                </div>
                            </section>
                    </fieldset>
                </form>
                <div class="button-containers">
                    <button type="button" id="add_button">Add</button>
                    <button type="button">Reset</button>
                </div>
            </section>
            <section id="table-container">
                <div class="button-containers">
                    <button type="button">Write (save) local</button>
                    <button type="button">Append Local</button>
                    <button type="button">Clear local</button>
                    <button type="button">Load (read) local</button>
                </div>
                <input type="text" id="query" name="query" placeholder="Enter your query...">
                <table id="table">
                    <tr>
                        <th>proj_id</th>
                        <th>owner</th>
                        <th>proj_title</th>
                        <th>proj_category</th>
                        <th>proj_status</th>
                        <th>nber_hours</th>
                        <th>rate</th>
                        <th>proj_desc</th>
                        <th>edit</th>
                        <th>delete</th>
                    </tr>
                </table>
            </section>
        </section>
        <footer>
            <p>Hernan Mathias Farina Forster, 2043475, section 1, &copy; Fall 2022</p>
            <p>Michael Derocher, 2135832, section 1, &copy; Fall 2022</p>
        </footer>
    </section>
</body>
</html>